{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FileConversionApi": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },

  "Security": {
    "EnableIPFiltering": true,
    "EnableRateLimiting": true,
    "IPWhitelist": ["192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12"]
  },

  "FileHandling": {
    "TempDirectory": "App_Data\\temp\\uploads",
    "OutputDirectory": "App_Data\\temp\\converted",
    "CleanupTempFiles": true,
    "TempFileRetentionHours": 1
  },

  "LibreOffice": {
    "SdkPath": "C:\\Program Files\\LibreOfficeSDK",
    "ExecutablePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
    "ForceBundled": false,
    "UseSdkIntegration": true,
    "TimeoutSeconds": 180,
    "MaxConcurrentConversions": 3
  },

  "Concurrency": {
    "MaxConcurrentConversions": 3,
    "MaxQueueSize": 20
  }
}
