{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FileConversionApi": "Information"
    }
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.EventLog"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_Data\\logs\\file-conversion-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "FileConversionApi",
          "logName": "Application"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },

  "Security": {
    "EnableIPFiltering": true,
    "EnableRateLimiting": true,
    "IPWhitelist": ["192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12"]
  },

  "FileHandling": {
    "TempDirectory": "App_Data\\temp\\uploads",
    "OutputDirectory": "App_Data\\temp\\converted",
    "CleanupTempFiles": true,
    "TempFileRetentionHours": 1
  },

  "LibreOffice": {
    "SdkPath": "",
    "ExecutablePath": "",
    "ForceBundled": true,
    "UseSdkIntegration": false,
    "TimeoutSeconds": 180,
    "MaxConcurrentConversions": 3
  },

  "Concurrency": {
    "MaxConcurrentConversions": 3,
    "MaxQueueSize": 20
  }
}
